# FileShareSystem

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/fss/: Application.java
src/main/java/com/fss/config/: AopConfig.java  CachingConfig.java  MailConfig.java  SpringDataJpaConfig.java  SpringSecurityConfig.java  ThymeleafConfig.java  WebConfig.java
src/main/java/com/fss/controller/: CatalogController.java  ClientTestController.java  FileController.java  LoginController.java  UserController.java
src/main/java/com/fss/service/: CatalogService.java  FileReceiveService.java  FileService.java  ICatalogService.java  IFileService.java  IMailService.java  IOperateService.java  IUploadFileService.java  IUserService.java  MailService.java  OperateService.java  UploadService.java  UserService.java
src/main/java/com/fss/util/: Conts.java  CustomDateSerializer.java  CustomJsonDateDeserializer.java  DateCalculateUtil.java  ExecResult.java  PageConfig.java  (+8 more)
src/main/resources/: application.properties  banner.txt  c3p0.sample.properties  sms.properties
src/main/resources/config/cache/: ehcache.xml
src/main/resources/config/mail/: mail.properties
src/main/resources/config/spring/: applicationContext.xml
src/main/resources/sqls/: fss.sql
src/main/resources/static/js/: common.js  jquery.ztree.all.js  jquery.ztree.core.js
src/main/resources/templates/: address.html  bindphone.html  chadd.html  changemsg.html  changepwd.html  ckeck_order.html  consale.html  consale_new.html  consignment.html  consignment_order.html  consignment_success.html  detail.html  developing.html  error.html  finish_order.html  footer.html  index.html  login.html  message.html  newaddress.html  newmsg.html  nopackaged_order.html  pay.html  pay_order.html  permsg.html  personal.html  publish_success.html  published_order.html  purchase_order.html  res.html  selfup.html  shopping.html  transport.html  unpaid_order.html  unpublished_order.html
src/main/resources/templates/layout/: boxed.html  footer.html  header.html  layout.html
src/main/resources/templates/view/: catalog_mgr.html  change_pwd.html  client_button.html  client_test.html  file_receive.html  file_upload.html  index.html  login.html  show_received.html  show_uploaded.html  user_mgr.html
src/main/webapp/upload/: mail-test.txt
src/test/java/fss/email/: MailServiceTest.java
src/test/java/fss/web/: UserControllerTest.java
(+158 files in other folders)
