group 'com.chenheng'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'

sourceCompatibility = 1.7

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-aop:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-cache:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-security:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-tomcat:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-mail:$springBootVersion"

    compile "net.sf.ehcache:ehcache:$ehcacheVersion"
    compile "net.sf.ehcache:ehcache-jcache:$ehcacheJCacheVersion"
    compile "javax.cache:cache-api:1.0.0"

    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:2.1.3.RELEASE"
    compile "mysql:mysql-connector-java:5.1.34"
    compile "c3p0:c3p0:0.9.1.2"
    compile "com.google.guava:guava:17.0"
    compile "javax.inject:javax.inject:1"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testCompile "com.icegreen:greenmail-spring:1.4.0"
}

repositories {
    maven { url 'http://www.70mm.cn:9000/nexus/content/repositories/central' }
    maven { url 'http://www.70mm.cn:9000/nexus/content/repositories/eshore' }
    maven { url 'http://www.70mm.cn:9000/nexus/content/repositories/thirdparty' }
    maven { url 'http://132.126.2.216:8080/nexus/content/repositories/thirdparty' }
    maven { url 'http://132.122.1.21:9876/nexus/content/repositories/releases' }
    maven { url 'http://132.122.1.21:9876/nexus/content/repositories/snapshots' }
    maven { url 'http://132.126.2.216:8080/nexus/content/repositories/eshore' }
    maven { url 'http://132.126.2.216:8080/nexus/content/repositories/central' }
    maven { url 'https://repo.config.spring.io/snapshot' }
    maven { url 'https://repo.config.spring.io/milestone' }
    maven { url 'http://download.java.net/maven/2' }
    mavenCentral()
}
