taobaoUrl=http://gw.api.taobao.com/router/rest
taobaoAppkey=23415417
taobaoSecret=8b4a713d243399a518102b17bd6e254b
smsType=normal
smsTemplateCodePhoneBind=SMS_12615036
smsTemplateChangePassword=SMS_13005410
smsFreeSignName=\u6D4B\u8BD5